GOOGLE_API_KEY="AIzaSyCLsIXEUesk4_we4nINIVEvVy64Kw-q60M"
businessstore="fileSearchStores/business-3d68qmj5pt31"
sciencestore="fileSearchStores/science-nltup4vfej54"
storystore="ffileSearchStores/story-rweqykko544u"
